C:\Users\jafet\Desktop\Pratica11-12-13\Pratica11-12-13\bin\Debug\net6.0-windows\Pratica11-12-13.exe
C:\Users\jafet\Desktop\Pratica11-12-13\Pratica11-12-13\bin\Debug\net6.0-windows\Pratica11-12-13.deps.json
C:\Users\jafet\Desktop\Pratica11-12-13\Pratica11-12-13\bin\Debug\net6.0-windows\Pratica11-12-13.runtimeconfig.json
C:\Users\jafet\Desktop\Pratica11-12-13\Pratica11-12-13\bin\Debug\net6.0-windows\Pratica11-12-13.dll
C:\Users\jafet\Desktop\Pratica11-12-13\Pratica11-12-13\bin\Debug\net6.0-windows\Pratica11-12-13.pdb
C:\Users\jafet\Desktop\Pratica11-12-13\Pratica11-12-13\obj\Debug\net6.0-windows\Pratica11_12_13.Form1.resources
C:\Users\jafet\Desktop\Pratica11-12-13\Pratica11-12-13\obj\Debug\net6.0-windows\Pratica11-12-13.csproj.GenerateResource.cache
C:\Users\jafet\Desktop\Pratica11-12-13\Pratica11-12-13\obj\Debug\net6.0-windows\Pratica11-12-13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jafet\Desktop\Pratica11-12-13\Pratica11-12-13\obj\Debug\net6.0-windows\Pratica11-12-13.AssemblyInfoInputs.cache
C:\Users\jafet\Desktop\Pratica11-12-13\Pratica11-12-13\obj\Debug\net6.0-windows\Pratica11-12-13.AssemblyInfo.cs
C:\Users\jafet\Desktop\Pratica11-12-13\Pratica11-12-13\obj\Debug\net6.0-windows\Pratica11-12-13.csproj.CoreCompileInputs.cache
C:\Users\jafet\Desktop\Pratica11-12-13\Pratica11-12-13\obj\Debug\net6.0-windows\Pratica11-12-13.dll
C:\Users\jafet\Desktop\Pratica11-12-13\Pratica11-12-13\obj\Debug\net6.0-windows\refint\Pratica11-12-13.dll
C:\Users\jafet\Desktop\Pratica11-12-13\Pratica11-12-13\obj\Debug\net6.0-windows\Pratica11-12-13.pdb
C:\Users\jafet\Desktop\Pratica11-12-13\Pratica11-12-13\obj\Debug\net6.0-windows\Pratica11-12-13.genruntimeconfig.cache
C:\Users\jafet\Desktop\Pratica11-12-13\Pratica11-12-13\obj\Debug\net6.0-windows\ref\Pratica11-12-13.dll
C:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Estructura de datos Aplicadas\practica-11-12-13-main\Pratica11-12-13\bin\Debug\net6.0-windows\Pratica11-12-13.exe
C:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Estructura de datos Aplicadas\practica-11-12-13-main\Pratica11-12-13\bin\Debug\net6.0-windows\Pratica11-12-13.deps.json
C:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Estructura de datos Aplicadas\practica-11-12-13-main\Pratica11-12-13\bin\Debug\net6.0-windows\Pratica11-12-13.runtimeconfig.json
C:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Estructura de datos Aplicadas\practica-11-12-13-main\Pratica11-12-13\bin\Debug\net6.0-windows\Pratica11-12-13.dll
C:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Estructura de datos Aplicadas\practica-11-12-13-main\Pratica11-12-13\bin\Debug\net6.0-windows\Pratica11-12-13.pdb
C:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Estructura de datos Aplicadas\practica-11-12-13-main\Pratica11-12-13\obj\Debug\net6.0-windows\Pratica11_12_13.Form1.resources
C:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Estructura de datos Aplicadas\practica-11-12-13-main\Pratica11-12-13\obj\Debug\net6.0-windows\Pratica11-12-13.csproj.GenerateResource.cache
C:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Estructura de datos Aplicadas\practica-11-12-13-main\Pratica11-12-13\obj\Debug\net6.0-windows\Pratica11-12-13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Estructura de datos Aplicadas\practica-11-12-13-main\Pratica11-12-13\obj\Debug\net6.0-windows\Pratica11-12-13.AssemblyInfoInputs.cache
C:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Estructura de datos Aplicadas\practica-11-12-13-main\Pratica11-12-13\obj\Debug\net6.0-windows\Pratica11-12-13.AssemblyInfo.cs
C:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Estructura de datos Aplicadas\practica-11-12-13-main\Pratica11-12-13\obj\Debug\net6.0-windows\Pratica11-12-13.csproj.CoreCompileInputs.cache
C:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Estructura de datos Aplicadas\practica-11-12-13-main\Pratica11-12-13\obj\Debug\net6.0-windows\Pratica11-12-13.dll
C:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Estructura de datos Aplicadas\practica-11-12-13-main\Pratica11-12-13\obj\Debug\net6.0-windows\refint\Pratica11-12-13.dll
C:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Estructura de datos Aplicadas\practica-11-12-13-main\Pratica11-12-13\obj\Debug\net6.0-windows\Pratica11-12-13.pdb
C:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Estructura de datos Aplicadas\practica-11-12-13-main\Pratica11-12-13\obj\Debug\net6.0-windows\Pratica11-12-13.genruntimeconfig.cache
C:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Estructura de datos Aplicadas\practica-11-12-13-main\Pratica11-12-13\obj\Debug\net6.0-windows\ref\Pratica11-12-13.dll
